{
    "pages": [

        "pages/res/res",
        "pages/finaGrade/finaGrade",
        "pages/test/test",
        "pages/center/center",



        "pages/onlineTest/onlineTest",
        "pages/detail/detail",
        "pages/subjectivegrade/subjectivegrade",
        "pages/find/find"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "selectedColor": "#636e72",
        "list": [{
                "pagePath": "pages/test/test",
                "text": "测验",
                "iconPath": "src/listimage/test.png",
                "selectedIconPath": "src/listimage/test2.png"
            }, {
                "pagePath": "pages/find/find",
                "text": "主观题",
                "iconPath": "src/listimage/find.png",
                "selectedIconPath": "src/listimage/find2.png"
            },
            {
                "pagePath": "pages/center/center",
                "text": "我的",

                "iconPath": "src/listimage/user.png",
                "selectedIconPath": "src/listimage/user2.png"
            }
        ]
    },
    "usingComponents": {
        "van-button": "/miniprogram_npm/@vant/weapp/button/index",
        "van-uploader": "/miniprogram_npm/@vant/weapp/uploader/index",
        "van-icon": "/miniprogram_npm/@vant/weapp/icon/index",
        "van-dialog": "/miniprogram_npm/@vant/weapp/dialog/index",
        "van-action-sheet": "/miniprogram_npm/@vant/weapp/action-sheet/index",
        "van-field": "/miniprogram_npm/@vant/weapp/field/index",
        "van-collapse": "/miniprogram_npm/@vant/weapp/collapse/index",
        "van-collapse-item": "/miniprogram_npm/@vant/weapp/collapse-item/index",
        "van-rate": "/miniprogram_npm/@vant/weapp/rate/index",
        "van-nav-bar": "/miniprogram_npm/@vant/weapp/nav-bar/index",
        "van-count-down": "/miniprogram_npm/@vant/weapp/count-down/index",
        "van-calendar": "/miniprogram_npm/@vant/weapp/calendar/index"
    },
    "sitemapLocation": "sitemap3.json"
}